## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCTJQ2g6OF1M5DoqkLrI6CRHiu_uQqkS5I"
REACT_APP_FIREBASE_DOMAIN="coffee-shop-new.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://coffee-shop-new-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="coffee-shop-new"
REACT_APP_FIREBASE_STORAGE_BUCKET="gs://coffee-shop-new.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="648508976643"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
##Github
REACT_APP_PUBLIC_URL="/coffee-shop-new”